# MID3SMPS-CS

./: .gitignore  MID3SMPS.sln  MID3SMPS.sln.DotSettings
MID3SMPS/: .gitignore  Annotations.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MID3SMPS - Backup.csproj  MID3SMPS.csproj  MainSettings.Designer.cs  MainSettings.cs  MainSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  OPNDll.cs  WindowCommands.cs
MID3SMPS/Containers/: Mappings.cs  TrackFrame.cs
MID3SMPS/Containers/Gyb/: GYB.cs  Instrument.cs  Patch.cs
MID3SMPS/Containers/Maps/: DacList.cs  DacMap.cs  PsgList.cs
MID3SMPS/Forms/: Ym2612Edit.xaml  Ym2612Edit.xaml.cs
MID3SMPS/Resources/Icons/: 2612edit.pdn  mid3smps.pdn
MID3SMPS/UserControls/: BetterLabel.xaml  BetterLabel.xaml.cs  BetterTextBox.xaml  BetterTextBox.xaml.cs
MID3SMPS/Utils/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
