<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>Resources\Icons\mid3smps.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="MainSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="WindowCommands.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.7"/>
        <PackageReference Include="SharpVectors" Version="1.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="OPN_DLL.dll"/>
        <None Remove="Native\x86\OPN_DLL.dll"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="MainSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>MainSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Native\x64"/>
        <Folder Include="Native\x86"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icons\2612edit mono.ico"/>
        <Resource Include="Resources\Icons\2612edit mono.ico"/>
        <None Remove="Resources\Icons\mid3smps mono.ico"/>
        <Resource Include="Resources\Icons\mid3smps mono.ico"/>
        <None Remove="Resources\Icons\mid3smps.ico"/>
        <Resource Include="Resources\Icons\mid3smps.ico"/>
        <None Remove="Resources\Icons\2612edit.ico"/>
        <Resource Include="Resources\Icons\2612edit.ico"/>
        <None Remove="Resources\Icons\2612edit transparent.ico"/>
        <Resource Include="Resources\Icons\2612edit transparent.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Midi">
            <HintPath>E:\workspace\MidiSlicer\Midi\bin\Debug\net5.0\Midi.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
