<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="MainSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="WindowCommands.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.7"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="OPN_DLL.dll"/>
        <Resource Include="OPN_DLL.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="MainSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>MainSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
